pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
t = true
f = false
screen_x_min = 0
screen_y_min = 0
screen_x_max = 127
screen_y_max = 127

sprite_size = 8

left_limit = screen_x_min
right_limit = screen_x_max - sprite_size
timer=0

states={menu=0, play= 1, over= 2}
game_state=states.menu

init_base_score = 100
init_player_speed = 2
init_enemy_speed = 1
init_fire_rate = 100
init_start_enemy_num = 10

base_score=init_base_score
player_speed=init_player_speed
enemy_speed=init_enemy_speed
fire_rate=init_fire_rate
start_enemy_num=init_start_enemy_num

level = 1
score = 0
--- util ---
function update_timer()
	timer+=1;
	if (timer==30) timer = 0;
end

function is_time_at(num)
	if (timer%num == 0) return t;
	return f;
end

--- stars --- 
star_count = 60
star_sequence = {0,0,5,5,15,5,5,0,0}
star_speed = 2

function create_star()
	local x = rnd(screen_x_max)
	local y = rnd(screen_y_max)
	return {x = abs(x), y = abs(y), color = flr(rnd(count(star_sequence))) + 1}
end

function init_stars()
	stars = {}
	for i=1,star_count do
		add(stars, create_star())
	end	
end

function update_stars()		
		for star in all(stars) do
		if (star.y >= screen_y_max) star.y = 0;
		if (is_time_at(1)) then 
			star.y += star_speed
		end
		if (is_time_at(8)) then 
			star.color+=1;
			if (star.color >= #star_sequence) star.color=0;
		end

	end
end

function draw_stars()
	for star in all(stars) do
		pset(star.x, star.y, star_sequence[star.color])
	end
end

--- player ---

player_relative_y = -10
player_dying_seq={17,18,19,20,21}
dying_step=1;
is_player_dying = f

function is_player_hit(pl, enem_list)
		for enemy in all(enem_list) do
			if ((enemy.x >= (pl.x - 4)) and (enemy.x <= (pl.x + 4)) and (enemy.y >= (pl.y-4)) and (enemy.y <= (pl.y + sprite_size))) then
			  return enemy
			end
		end
		return f
end

function get_player_sprite()
 if (is_player_dying) then
 	local dying_sprite = player_dying_seq[dying_step]
  if (dying_step < count(player_dying_seq)) then
  	dying_step+=1
  end
  return dying_sprite;
	end
	if (btn(⬅️)) return 1
	if (btn(➡️)) return 2
	return 0
end

function calc_player_x (x)
 if (btn(➡️) and x >= right_limit) return x
 if (btn(⬅️) and x <= left_limit) return x
	if (btn(⬅️)) return x-player_speed
	if (btn(➡️)) return x+player_speed
	return x
end

function init_player()
	player_active_sprite = get_player_sprite()
	player_x = screen_x_max/2
	player_y = screen_y_max - sprite_size + player_relative_y
	level = 1
	score = 0
end

function draw_player()
	spr(player_active_sprite, player_x, player_y)
end

function update_player()
		player_active_sprite = get_player_sprite()
		player_x = calc_player_x(player_x)
		if(is_player_hit({x= player_x, y= player_y}, enemies)) then
			is_player_dying=t
		end
		
		if(player_active_sprite == player_dying_seq[#player_dying_seq]) then
			game_state=states.over
		end
end

function level_up()
	base_score += 10
	player_speed+=1
	enemy_speed +=1
	fire_rate = fire_rate-20
 start_enemy_num += init_start_enemy_num
	level+=1
end

--- player bullet ---

bullet_sprite = 3
trail_sequence = {11, 12, 13}

function init_player_bullet()
	player_bullets={}
end

function create_player_bullet()
 local relative_x = sprite_size/2
	return {x=player_x+relative_x, y=player_y-sprite_size, trail_step= 1}
end

function can_shoot_next()
	if (#player_bullets == 0) return t
	if (player_bullets[#player_bullets].y < (player_y - fire_rate)) return t
	return f
end

function update_player_bullet()
	if (btn(❎) and can_shoot_next()) then
		add(player_bullets, create_player_bullet())
	end
	for bullet in all(player_bullets) do
		bullet.y-=5
  if (bullet.y <= 0) del(player_bullets, bullet)
	end
end

function draw_player_bullet()
	for bullet in all(player_bullets) do
		spr(bullet_sprite, bullet.x, bullet.y)
		spr(trail_sequence[bullet.trail_step], bullet.x, bullet.y + sprite_size)
		if (bullet.trail_step < count(trail_sequence)) then
			bullet.trail_step+=1
		else
			bullet.trail_step=1
		end
	end
end

--- enemies ---

enemy_dying={5,5,6,6,7,7,8,8,9,9,10,10}

enemy_sprite = 4

function is_enemy_hit(obj, collection)
		for elem in all(collection) do
			if (elem.x >= obj.x and elem.x <= (obj.x + sprite_size) and elem.y <= (obj.y + sprite_size)) return elem
		end
		return f
end

function create_enemy()
	local rnd_y_off = rnd(screen_y_max * 2)
	local rnd_x = rnd(screen_x_max - sprite_size)
	local rnd_y = screen_y_min - sprite_size - rnd_y_off
	return {x = rnd_x, y = rnd_y, dead = f, sprite = enemy_sprite, dying_step = enemy_dying[1]}
end

function init_enemies()
	enemies={}
	for i=1,start_enemy_num do
		add(enemies, create_enemy())
	end
end

function update_enemies()
	for enemy in all(enemies) do
		local bullet = is_enemy_hit(enemy, player_bullets)
		if (enemy.dead) then
			enemy.sprite = enemy_dying[enemy.dying_step]
			if (enemy.dying_step >= #enemy_dying) then
				del(enemies, enemy)
			else
				enemy.dying_step+=1
			end
		elseif (bullet) then
			del(player_bullets, bullet)
			enemy.dead = t
			score += base_score
		else
			enemy.y+=enemy_speed
			if (enemy.y > screen_y_max + sprite_size) then
				enemy.y = ceil(rnd(20)) * -1
				enemy.x = ceil(rnd(screen_x_max))-sprite_size
			end
		end
	end
	if (count(enemies) == 0) then
		level_up()
		init_enemies()
	end
end

function draw_enemies()
	for enemy in all(enemies) do
		spr(enemy.sprite, enemy.x, enemy.y)
	end
end

--- menu ---

function update_menu()
	if (btn(❎)) game_state = states.play
end

function draw_menu()
	local off_x = 38
	local off_y = 50
	local title_spritemap = {{22,0,1},{23,7,1},{24, 12, 1},{25, 18, 1}, {26, 23, 2},{38, 30, 0},{39, 36, 1},{40, 42, 1}}
	
	rectfill(30, 50, 96, 60, 1)
	line(30, 61, 96, 61, 13)
	print('press ❎ to start', 30, 64, 7)
	print('control: ⬅️ ➡️', 35, 74, 5)
	print('shoot: ❎', 43, 84, 5)
	for letter in all(title_spritemap) do
		spr(letter[1], letter[2]+off_x, letter[3]+off_y)
	end
end

--- ui ---
function draw_ui()
	rectfill(0, 0, screen_x_max, 8, 0)
	line(0, 9, screen_x_max, 9, 5)
	print('ˇ:'.. count(enemies) .. ' lvl:' .. level .. ' score:' ..score, 7)
end

-- over ui --
function update_over()
	if (btn(🅾️)) then
		init_game()
		game_state = states.play
	end
end

function draw_over()
	print('game over',15,50, 7)
	print('final score:'..score,15,60, 7)
	print('press 🅾️ to restart',15,70, 7)
	draw_player()
end
--- game ---
function init_level()
	base_score=init_base_score
	player_speed=init_player_speed
	enemy_speed=init_enemy_speed
	fire_rate=init_fire_rate
	start_enemy_num=init_start_enemy_num
	is_player_dying=f
	dying_step=1
end

function init_game()
	init_level()
	init_player()
	init_player_bullet()
	init_enemies()
end
function update_game()
	update_player()
	update_player_bullet()
	update_enemies()
end

function draw_game()
	draw_player()
	draw_player_bullet()
	draw_enemies()
	draw_ui()
end

--- main ---

function _init()	
	cls()
	init_game()
	init_stars()
end


function _update()
	update_stars()
	update_timer()
	if (game_state == states.menu) then
		update_menu()
	elseif(game_state == states.play) then
		update_game()
	elseif(game_state == states.over) then
	 update_over()
	end
end

function _draw()
	cls()
	draw_stars()
	
	if (game_state == states.menu) then
		draw_menu()
	elseif(game_state == states.play) then
		draw_game()
	elseif(game_state == states.over) then
		draw_over()
	end
end
__gfx__
00000000000000000000000000000000000c00000000000000000000000000000000000800000008000000080000000007000000070000000000000000000000
0004400000040000000040000000000000cac0000000000000000000080000000800000008000000080000000700000000000000700000000000000000000000
0009900000090000000090000900000050cac0500000800000008000000580000005800000050000000000007000000007000000070000000000000000000000
005aa500000a50000005a000989000005ddadd500008a800008a0800008a5800008a080000000060000000000070000007000000007000000000000000000000
0057750000575500005575009a90000005ddd500000a8000000aa0000000a600000000000000a000000000007000000000000000000000000000000000000000
0567765000676500005676009a900000005d500000000a0000800a0000855a000080aa0000000000000000000000000007000000000000000000000000000000
5666666506666650056666609a900000000500000000000000000000000080000000808000058080000000800000000000000000070000000000000000000000
00666600056665000056665009000000000500000000000000000000000000008000000080000000800000000000000000000000000000000000000000000000
00000000000000000a00000000a00000000000000000000007777770000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000a000000a00000000000000000070000007000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000800880000000800000000000800000000070000000000000000000000000000000000770000000000000000000000000000000000000000000
0007700008a770a88887aa888a8a00888a0000080800080007777770000777000007700000077700007007000000000000000000000000000000000000000000
0007700000a07a008aaa7a888aa70aa80a0000a08000000000000077007007000070070000700000007777000000000000000000000000000000000000000000
00000000080000008800880008008800a080000800000a0877000077007770000070070000700000007000000000000000000000000000000000000000000000
00000000000000000000000a0000000a000000000000000007777770007000000007777000077700000777000000000000000000000000000000000000000000
00000000000000000a00a0000a00a000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000000000000000000000000000000000000000000000777700000000000000000000000000000000000000000000000000000000000000000000000000
005aa500000000000000000000000000000200000000000007000070000000000700070000000000000000000000000000000000000000000000000000000000
00577500000000000000000000000000000a00000300000007000000007007000070700000000000000000000000000000000000000000000000000000000000
05677650000000000000000000000000056665003b30000007007770007007000007000000000000000000000000000000000000000000000000000000000000
56666665000000000000000000000000005650003b30000007000070007007000007000000000000000000000000000000000000000000000000000000000000
00555500000000000000000000000000000500000300000000777700000770000007000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111177111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111177711111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111177771111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111177111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822888828228888888888888888888888888888888888888888888888888888888888888888882228882822282288222822288866688
82888828828282888888882888288828888888888888888888888888888888888888888888888888888888888888888882828828828288288282888288888888
82888828828282288888882888288828888888888888888888888888888888888888888888888888888888888888888882828828822288288222822288822288
82888828828282888888882888288828888888888888888888888888888888888888888888888888888888888888888882828828828288288882828888888888
82228222828282228888822282888222888888888888888888888888888888888888888888888888888888888888888882228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

